# SimplCommerce

./: .gitignore  .gitmodules  SimplCommerce.sln
src/Database/PostgreSQL/: StaticData-BR.sql
src/Modules/SimplCommerce.Module.PaymentCoD/: SimplCommerce.Module.PaymentCoD.csproj
src/Modules/SimplCommerce.Module.PaymentERede/: ModuleInitializer.cs  SimplCommerce.Module.PaymentERede.csproj  bundleconfig.json  module.json
src/Modules/SimplCommerce.Module.PaymentERede/Areas/PaymentERede/Components/: ERedeLandingViewComponent.cs
src/Modules/SimplCommerce.Module.PaymentERede/Areas/PaymentERede/Controllers/: ERedeApiController.cs  ERedeController.cs
src/Modules/SimplCommerce.Module.PaymentERede/Areas/PaymentERede/ViewModels/: ERedeCheckoutForm.cs  ERedeConfigForm.cs
src/Modules/SimplCommerce.Module.PaymentERede/Areas/PaymentERede/Views/Shared/Components/ERedeLanding/: Default.cshtml
src/Modules/SimplCommerce.Module.PaymentERede/Data/: PaymentERedeCustomModelBuilder.cs
src/Modules/SimplCommerce.Module.PaymentERede/Models/: ERedeExtensions.cs  ERedePayment.cs  PaymentProviderHelper.cs
src/Modules/SimplCommerce.Module.PaymentERede/Services/: ERedeConfiguration.cs  IERedeConfiguration.cs
src/Modules/SimplCommerce.Module.PaymentERede/wwwroot/admin/: paymenterede.module.js
src/Modules/SimplCommerce.Module.PaymentERede/wwwroot/admin/erede/: erede-config-form.html  erede-config-form.js  erede-service.js
src/Modules/SimplCommerce.Module.Search/: SimplCommerce.Module.Search.csproj
src/Modules/SimplCommerce.Module.Search/Areas/Search/Controllers/: SearchController.cs
src/SimplCommerce.Infrastructure/: SimplCommerce.Infrastructure.csproj
src/SimplCommerce.WebHost/: MigrationSimplDbContextFactory.cs  Program.cs  SimplCommerce.WebHost.csproj  appsettings.json  bundleconfig.json  libman.json  modules.json  tempkey.jwk
test/SimplCommerce.Infrastructure.Tests/: SimplCommerce.Infrastructure.Tests.csproj
test/SimplCommerce.Module.Cms.Tests/: SimplCommerce.Module.Cms.Tests.csproj
test/SimplCommerce.Module.Core.Tests/: SimplCommerce.Module.Core.Tests.csproj
test/SimplCommerce.Module.Inventory.Tests/: SimplCommerce.Module.Inventory.Tests.csproj
test/SimplCommerce.Module.PaymentERede.Tests/: SimplCommerce.Module.PaymentERede.Tests.csproj  StringExtensionTests.cs  eRedeExtensionTests.cs
test/SimplCommerce.Module.Pricing.Tests/: SimplCommerce.Module.Pricing.Tests.csproj
(+67 files in other folders)
