<Project Sdk="Microsoft.NET.Sdk.Razor">
    <ItemGroup>
        <EmbeddedResource Include="bundleconfig.json" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\SimplCommerce.Infrastructure\SimplCommerce.Infrastructure.csproj" />
        <ProjectReference Include="..\SimplCommerce.Module.Core\SimplCommerce.Module.Core.csproj" />
        <ProjectReference Include="..\SimplCommerce.Module.Payments\SimplCommerce.Module.Payments.csproj" />
    </ItemGroup>
    <ItemGroup>
      <Content Update="wwwroot\imgs\logo-erede.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>
</Project>